RestaurantSystem/RestaurantSystem/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantSystem.Views.CategoriesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:RestaurantSystem.ViewModels.Categories"  
             xmlns:model="clr-namespace:RestaurantSystem.Service.Reference"  
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:CategoriesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Category" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding PhotoUrl}" WidthRequest="200" HeightRequest="200"/>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Usuń" Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference Name=BrowseItemsPage}}" 
                        CommandParameter="{Binding Id}"
                        HorizontalOptions="Start"
                        WidthRequest="60"/>
                            <Button Text="Edytuj" Command="{Binding BindingContext.EditItemCommand, Source={x:Reference Name=BrowseItemsPage}}" 
                        CommandParameter="{Binding Id}"
                        HorizontalOptions="Start" 
                        Grid.Column="1"
                        WidthRequest="60"/>
                        </Grid>

                        <Label Text="{Binding Id}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="12"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Name}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="24"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Description}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" 
                           HorizontalOptions="Center"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
