RestaurantSystem/RestaurantSystem/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantSystem.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:RestaurantSystem.ViewModels.Orders"  
             xmlns:model="clr-namespace:RestaurantSystem.Service.Reference"  
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:OrdersViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" HasShadow="False" Padding="5" Margin="5">
                        <StackLayout Padding="10" x:DataType="model:Order">
                            <Label Text="Dane zamówienia:" LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="20" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="Id zamówienia" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemDetailTextStyle}" 
                           FontSize="13"
                           Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Id}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13"
                           Grid.Column="1" Grid.Row="0"/>

                                <Label Text="Id stolika" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemDetailTextStyle}" 
                           FontSize="13" 
                           Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding RestaurantTableID}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13" 
                           Grid.Column="1" Grid.Row="1"/>
                                <Label Text="Łączna kwota:" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemDetailTextStyle}" 
                           FontSize="13" 
                           Grid.Column="0" Grid.Row="2"/>
                                <Label Text="{Binding TotalPriceGross}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13" 
                           Grid.Column="1" Grid.Row="2"/>

                                <Label Text="Opis" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13"
                           Grid.Column="0" Grid.Row="3"/>
                                <Label Text="{Binding Description}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="13"
                           Grid.Column="1" Grid.Row="3"/>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="Usuń" Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference Name=BrowseItemsPage}}" 
                        CommandParameter="{Binding Id}"
                        HorizontalOptions="Start" Grid.Column="0"/>
                                    <Button Text="Edytuj" Command="{Binding BindingContext.EditItemCommand, Source={x:Reference Name=BrowseItemsPage}}" 
                        CommandParameter="{Binding Id}"
                        HorizontalOptions="Start" Grid.Column="1"/>
                                    <Button Text="Szczegóły zamówienia" Command="{Binding BindingContext.ViewDetailsCommand, Source={x:Reference Name=BrowseItemsPage}}" 
                        CommandParameter="{Binding Id}"
                        HorizontalOptions="Start" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
